Users table
===================
$table->id();
$table->string('email',50)->unique();
$table->string('otp',10);
$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Categories table
===================
$table->id();
$table->string('categoryName',50);
$table->string('categoryImg',300);
$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Brands table
===================
$table->id();
$table->string('brandName',50);
$table->string('brandImg',300);
$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Profiles table
===================
$table->id();
$table->string('firstName',50);
$table->string('lastName',50);
$table->string('mobile',50);
$table->string('city',50);
$table->string('shippingAddress',1000);
$table->string('email',50)->unique();

$table->foreign('email')->references('email')->on('users')->restrictOnDelete()->cascadeOnUpdate();

$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Products table
===================
$table->id();
$table->string('title',200);
$table->string('short_des',500);
$table->string('price',50);
$table->boolean('discount');
$table->string('discount_price',50);
$table->string('image',200);
$table->boolean('stock');
$table->float('star');
$table->enum('remark',['popular','new','top','special','trending','regular']);
$table->unsignedBigInteger('category_id');
$table->unsignedBigInteger('brand_id');

$table->foreign('category_id')->references('id')->on('categories')->restrictOnDelete()->cascadeOnUpdate();
$table->foreign('brand_id')->references('id')->on('brands')->restrictOnDelete()->cascadeOnUpdate();

$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Product details table
===================
$table->id();
$table->string('img1',200);
$table->string('img2',200);
$table->string('img3',200);
$table->string('img4',200);
$table->longText('des');
$table->string('color',200);
$table->string('size',200);

$table->unsignedBigInteger('product_id')->unique();
$table->foreign('product_id')->references('id')->on('products')->restrictOnDelete()->cascadeOnUpdate();

$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Product sliders table
===================
$table->id();
$table->string('title',200);
$table->string('short_des',500);
$table->string('image',200);

$table->unsignedBigInteger('product_id')->unique();
$table->foreign('product_id')->references('id')->on('products')->restrictOnDelete()->cascadeOnUpdate();

$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();


Products reviews table
===================
$table->id();
$table->string('description',1000);
$table->string('email',50);
$table->foreign('email')->references('email')->on('profiles')->restrictOnDelete()->cascadeOnUpdate();

$table->unsignedBigInteger('product_id');
$table->foreign('product_id')->references('id')->on('products')->restrictOnDelete()->cascadeOnUpdate();


$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Products wish table
===================
$table->id();
$table->string('email',50);
$table->unsignedBigInteger('product_id');
$table->foreign('email')->references('email')->on('profiles')->restrictOnDelete()->cascadeOnUpdate();
$table->foreign('product_id')->references('id')->on('products')->restrictOnDelete()->cascadeOnUpdate();


$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

Product carts table
===================
$table->id();
$table->string('email',50);
$table->unsignedBigInteger('product_id');
$table->string('color',200);
$table->string('size',200);

$table->foreign('email')->references('email')->on('profiles')->restrictOnDelete()->cascadeOnUpdate();
$table->foreign('product_id')->references('id')->on('products')->restrictOnDelete()->cascadeOnUpdate();


$table->timestamp('created_at')->useCurrent();
$table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();